<?xml version="1.0" encoding="utf-8"?>
<XCalendarEvents Version="1.0.0">
  <Event Title="آغاز نوروز" IsVacation="1" XCalendar="PersianCalendar" Day="1" Month="1"/>
  <Event Title="عيد نوروز" IsVacation="1" XCalendar="PersianCalendar" Day="2" Month="1"/>
  <Event Title="هجوم مأموران ستم شاهي پهلوي به مدرسه فيضيه قم، 1342 هـ ش" XCalendar="PersianCalendar" Day="2" Month="1"/>
  <Event Title="آغاز عمليات فتح المبين، 1361 هـ ش" XCalendar="PersianCalendar" Day="2" Month="1"/>
  <Event Title="عيد نوروز" IsVacation="1" XCalendar="PersianCalendar" Day="3" Month="1"/>
  <Event Title="عيد نوروز" IsVacation="1" XCalendar="PersianCalendar" Day="4" Month="1"/>
  <Event Title="روز جمهوري اسلامي ايران" IsVacation="1" XCalendar="PersianCalendar" Day="12" Month="1"/>
  <Event Title="روز طبيعت" IsVacation="1" XCalendar="PersianCalendar" Day="13" Month="1"/>
  <Event Title="روز سلامتي (روز جهاني بهداشت)" XCalendar="PersianCalendar" Day="18" Month="1"/>
  <Event Title="شهادت آيت الله سيد محمد باقر صدر و خواهر ايشان بنت الهدي توسط حكومت بعث عراق در سال 1359 هـ‌.ش" XCalendar="PersianCalendar" Day="19" Month="1"/>
  <Event Title="روز ملي فناوري هسته اي" XCalendar="PersianCalendar" Day="20" Month="1"/>
  <Event Title="شهادت امير سپهبد علي صياد شيرازي، 1378 هـ ش" XCalendar="PersianCalendar" Day="21" Month="1"/>
  <Event Title="روز بزرگداشت عطار نيشابوري" XCalendar="PersianCalendar" Day="25" Month="1"/>
  <Event Title="روز ارتش جمهوري اسلامي و نيروي زميني" XCalendar="PersianCalendar" Day="29" Month="1"/>
  <Event Title="روز بزرگداشت سعدي" XCalendar="PersianCalendar" Day="1" Month="2"/>
  <Event Title="تأسيس سپاه پاسداران انقلاب اسلامي، 1358 هـ ش" XCalendar="PersianCalendar" Day="2" Month="2"/>
  <Event Title="سالروز اعلام انقلاب فرهنگي، 1359 هـ ش" XCalendar="PersianCalendar" Day="2" Month="2"/>
  <Event Title="روز زمين پاك" XCalendar="PersianCalendar" Day="2" Month="2"/>
  <Event Title="روز ملي كارآفريني" XCalendar="PersianCalendar" Day="3" Month="2"/>
  <Event Title="روز بزرگداشت شيخ بهايي" XCalendar="PersianCalendar" Day="3" Month="2"/>
  <Event Title="شكست حملة نظامي آمريكا به ايران در طبس، 1359 هـ‌.ش" XCalendar="PersianCalendar" Day="5" Month="2"/>
  <Event Title="روز شوراها" XCalendar="PersianCalendar" Day="9" Month="2"/>
  <Event Title="روز ملي خليج فارس" XCalendar="PersianCalendar" Day="10" Month="2"/>
  <Event Title="آغاز عمليات بيت المقدس، 1361 هـ‌.ش" XCalendar="PersianCalendar" Day="10" Month="2"/>
  <Event Title="شهادت استاد مرتضي مطهري، 1358 هـ ش - روز معلم" XCalendar="PersianCalendar" Day="12" Month="2"/>
  <Event Title="روز بزرگداشت شيخ صدوق" XCalendar="PersianCalendar" Day="15" Month="2"/>
  <Event Title="روز اسناد ملي" XCalendar="PersianCalendar" Day="17" Month="2"/>
  <Event Title="لغو امتياز تنباكو به فتواي آيت الله ميرزا حسن شيرازي، 1270 هـ ش" XCalendar="PersianCalendar" Day="24" Month="2"/>
  <Event Title="روز بزرگداشت فردوسي" XCalendar="PersianCalendar" Day="25" Month="2"/>
  <Event Title="روز ارتباطات و روابط عمومي" XCalendar="PersianCalendar" Day="27" Month="2"/>
  <Event Title="روز بزرگداشت حكيم عمر خيام" XCalendar="PersianCalendar" Day="28" Month="2"/>
  <Event Title="روز بهره‌وري و بهينه‌سازي مصرف" XCalendar="PersianCalendar" Day="1" Month="3"/>
  <Event Title="روز بزرگداشت ملاصدرا، صدرالمتألهين" XCalendar="PersianCalendar" Day="1" Month="3"/>
  <Event Title="فتح خرمشهر در عمليات بيت المقدس، 1361 هـ ش - روز مقاومت، ايثار و پيروزي" XCalendar="PersianCalendar" Day="3" Month="3"/>
  <Event Title="رحلت حضرت امام خميني -ره- رهبر كبير انقلاب و بنيان‌گذار جمهوري اسلامي ايران، 1368هـ ش" IsVacation="1" XCalendar="PersianCalendar" Day="14" Month="3"/>
  <Event Title="انتخاب حضرت آيت الله خامنه‌اي به رهبري، 1368 هـ ش" XCalendar="PersianCalendar" Day="14" Month="3"/>
  <Event Title="قيام خونين 15 خرداد، 1342 هـ ش" IsVacation="1" XCalendar="PersianCalendar" Day="15" Month="3"/>
  <Event Title="شهادت آيت‌الله سعيدي به دست مأموران ستم شاهي پهلوي، 1349 هـ ش" XCalendar="PersianCalendar" Day="20" Month="3"/>
  <Event Title="روز گل و گياه" XCalendar="PersianCalendar" Day="25" Month="3"/>
  <Event Title="شهادت سربازان دلير اسلام: بخارايي، اماني، صفار هرندي و نيك نژاد، 1344 هـ ش" XCalendar="PersianCalendar" Day="26" Month="3"/>
  <Event Title="روزجهاد كشاورزي (تشكيل جهادسازندگي به فرمان حضرت امام خميني -ره-)، 1358 هـ ش" XCalendar="PersianCalendar" Day="27" Month="3"/>
  <Event Title="درگذشت دكتر علي شريعتي، 1356 هـ ش" XCalendar="PersianCalendar" Day="29" Month="3"/>
  <Event Title="انفجار در حرم حضرت امام رضا عليه السلام به دست ايادي آمريكا، 1373 هـ ش" XCalendar="PersianCalendar" Day="30" Month="3"/>
  <Event Title="شهادت دكتر مصطفي چمران، 1360 هـ ش" XCalendar="PersianCalendar" Day="31" Month="3"/>
  <Event Title="روز تبليغ و اطلاع رساني ديني، سالروز صدور فرمان حضرت امام خميني -ره- مبني بر تأسيس سازمان تبليغات اسلامي،  1360 هـ ش" XCalendar="PersianCalendar" Day="1" Month="4"/>
  <Event Title="روز اصناف" XCalendar="PersianCalendar" Day="1" Month="4"/>
  <Event Title="شهادت مظلومانة آيت‌الله دكتر بهشتي و 72 تن از ياران امام خميني -ره- با انفجار بمب به دست منافقان در دفتر مركزي حزب جمهوري اسلامي، 1360 هـ ش - روز قوة قضاييه" XCalendar="PersianCalendar" Day="7" Month="4"/>
  <Event Title="روز مبارزه با سلاح‌هاي شيميايي و ميكروبي" XCalendar="PersianCalendar" Day="8" Month="4"/>
  <Event Title="روز صنعت و معدن" XCalendar="PersianCalendar" Day="10" Month="4"/>
  <Event Title="شهادت آيت الله صدوقي چهارمين شهيد محراب به دست منافقين، 1361 هـ ش" XCalendar="PersianCalendar" Day="11" Month="4"/>
  <Event Title="سقوط هواپيماي مسافربري جمهوري اسلامي ايران توسط ناوگان آمريكاي جنايت‌كار، 1367 هـ ش" XCalendar="PersianCalendar" Day="12" Month="4"/>
  <Event Title="روز قلم" XCalendar="PersianCalendar" Day="14" Month="4"/>
  <Event Title="روز ماليات" XCalendar="PersianCalendar" Day="16" Month="4"/>
  <Event Title="روز بهزيستي و تأمين اجتماعي" XCalendar="PersianCalendar" Day="25" Month="4"/>
  <Event Title="اعلام پذيرش قطع‌نامة 598 شوراي امنيت از سوي ايران، 1367 هـ ش" XCalendar="PersianCalendar" Day="27" Month="4"/>
  <Event Title="سالروز عمليات افتخارآفرين مرصاد، 1367 هـ ش" XCalendar="PersianCalendar" Day="5" Month="5"/>
  <Event Title="روز ترويج آموزش هاي فني و حرفه اي" XCalendar="PersianCalendar" Day="6" Month="5"/>
  <Event Title="روز بزرگداشت شيخ شهاب الدين سهروردي، شيخ اشراق" XCalendar="PersianCalendar" Day="8" Month="5"/>
  <Event Title="روز اهداي خون" XCalendar="PersianCalendar" Day="9" Month="5"/>
  <Event Title="صدور فرمان مشروطيت، 1285 هـ ش" XCalendar="PersianCalendar" Day="14" Month="5"/>
  <Event Title="تشكيل جهاد دانشگاهي، 1359 هـ ش" XCalendar="PersianCalendar" Day="16" Month="5"/>
  <Event Title="روز خبرنگار" XCalendar="PersianCalendar" Day="17" Month="5"/>
  <Event Title="آغاز بازگشت آزادگان به ميهن اسلامي، 1369 هـ ش" XCalendar="PersianCalendar" Day="26" Month="5"/>
  <Event Title="كودتاي آمريكا براي بازگرداندن شاه، 1332 هـ ش" XCalendar="PersianCalendar" Day="28" Month="5"/>
  <Event Title="روز بزرگداشت علامه مجلسي" XCalendar="PersianCalendar" Day="30" Month="5"/>
  <Event Title="روز پزشك - روز بزرگداشت ابوعلي سينا" XCalendar="PersianCalendar" Day="1" Month="6"/>
  <Event Title="آغاز هفته دولت" XCalendar="PersianCalendar" Day="2" Month="6"/>
  <Event Title="روز كارمند" XCalendar="PersianCalendar" Day="4" Month="6"/>
  <Event Title="روز داروسازي - روز بزرگداشت محمد بن زكرياي رازي" XCalendar="PersianCalendar" Day="5" Month="6"/>
  <Event Title="روز مبارزه با تروريسم، انفجار دفتر نخست وزيري به دست منافقان و شهادت مظلومانة شهيدان رجايي و باهنر - 1360 هـ ش" XCalendar="PersianCalendar" Day="8" Month="6"/>
  <Event Title="روز بانك‌داري اسلامي، سالروز تصويب قانون عمليات بانكي بدون ربا - 1362 هـ ش" XCalendar="PersianCalendar" Day="10" Month="6"/>
  <Event Title="روز صنعت چاپ" XCalendar="PersianCalendar" Day="11" Month="6"/>
  <Event Title="روز تعاون - روز بزرگداشت ابوريحان بيروني" XCalendar="PersianCalendar" Day="13" Month="6"/>
  <Event Title="شهادت آيت الله قدوسي و سرتيپ وحيد دستجردي، 1360 هـ ش" XCalendar="PersianCalendar" Day="14" Month="6"/>
  <Event Title="قيام 17 شهريور و كشتار جمعي از مردم به دست مأموران ستم‌شاهي پهلوي، 1357 هـ ش" XCalendar="PersianCalendar" Day="17" Month="6"/>
  <Event Title="وفات آيت الله سيد محمود طالقاني اولين امام جمعة تهران، 1358 هـ ش" XCalendar="PersianCalendar" Day="19" Month="6"/>
  <Event Title="شهادت دومين شهيد محراب آيت الله مدني به دست منافقين، 1360 هـ ش" XCalendar="PersianCalendar" Day="20" Month="6"/>
  <Event Title="روز سينما" XCalendar="PersianCalendar" Day="21" Month="6"/>
  <Event Title="روز شعر و ادب فارسي - روز بزرگداشت استاد سيد محمدحسين شهريار" XCalendar="PersianCalendar" Day="27" Month="6"/>
  <Event Title="روز گفت و گوي تمدن‌ها" XCalendar="PersianCalendar" Day="30" Month="6"/>
  <Event Title="آغاز جنگ تحميلي، 1359 هـ ش - آغاز هفتة دفاع مقدس" XCalendar="PersianCalendar" Day="31" Month="6"/>
  <Event Title="شكست حصر آبادان در عمليات ثامن الائمه عليه السلام، 1360 هـ ش" XCalendar="PersianCalendar" Day="5" Month="7"/>
  <Event Title="روز آتش نشاني و ايمني" XCalendar="PersianCalendar" Day="7" Month="7"/>
  <Event Title="شهادت سرداران اسلام: فلاحي، فكوري، نامجو، كلاهدوز و جهان‌آرا، 1360 هـ ش" XCalendar="PersianCalendar" Day="7" Month="7"/>
  <Event Title="روز بزرگداشت مولوي" XCalendar="PersianCalendar" Day="8" Month="7"/>
  <Event Title="روز همبستگي و همدردي با كودكان و نوجوانان فلسطيني" XCalendar="PersianCalendar" Day="9" Month="7"/>
  <Event Title="هجرت حضرت امام خميني -ره- از عراق به پاريس، 1357 هـ ش" XCalendar="PersianCalendar" Day="13" Month="7"/>
  <Event Title="روز نيروي انتظامي" XCalendar="PersianCalendar" Day="13" Month="7"/>
  <Event Title="روز دامپزشكي" XCalendar="PersianCalendar" Day="14" Month="7"/>
  <Event Title="روز بزرگداشت حافظ" XCalendar="PersianCalendar" Day="20" Month="7"/>
  <Event Title="روز اسكان معلولان و سالمندان" XCalendar="PersianCalendar" Day="20" Month="7"/>
  <Event Title="روز ملي كاهش اثرات بلاياي طبيعي" XCalendar="PersianCalendar" Day="20" Month="7"/>
  <Event Title="شهادت پنجمين شهيد محراب آيت الله اشرفي اصفهاني به دست منافقان، 1361 هـ ش" XCalendar="PersianCalendar" Day="23" Month="7"/>
  <Event Title="روز پيوند اوليا و مربيان" XCalendar="PersianCalendar" Day="24" Month="7"/>
  <Event Title="روز تربيت بدني و ورزش" XCalendar="PersianCalendar" Day="26" Month="7"/>
  <Event Title="روز صادرات" XCalendar="PersianCalendar" Day="29" Month="7"/>
  <Event Title="روز آمار و برنامه ريزي" XCalendar="PersianCalendar" Day="1" Month="8"/>
  <Event Title="اعتراض و افشاگري حضرت امام خميني -ره- عليه پذيرش كاپيتولاسيون، 1343 هـ ش" XCalendar="PersianCalendar" Day="4" Month="8"/>
  <Event Title="شهادت محمدحسين فهميده، بسيجي 13 ساله - روز نوجوان - روز بسيج دانش‌آموزي" XCalendar="PersianCalendar" Day="8" Month="8"/>
  <Event Title="شهادت آيت الله قاضي طباطبايي اولين شهيد محراب به دست منافقان، 1358 هـ ش" XCalendar="PersianCalendar" Day="10" Month="8"/>
  <Event Title="تسخير لانة جاسوسي آمريكا به دست دانشجويان پيرو خط امام، 1358 هـ ش - روز ملي مبارزه با استكبار جهاني - روز دانش آموز" XCalendar="PersianCalendar" Day="13" Month="8"/>
  <Event Title="روز ملي كيفيت" XCalendar="PersianCalendar" Day="18" Month="8"/>
  <Event Title="روز كتاب و كتاب‌خواني" XCalendar="PersianCalendar" Day="24" Month="8"/>
  <Event Title="روز بزرگداشت آيت الله علامه سيد محمدحسين طباطبايي، 1360 هـ ش" XCalendar="PersianCalendar" Day="24" Month="8"/>
  <Event Title="روز بسيج مستضعفين، تشكيل بسيج مستضعفين به فرمان حضرت امام خميني -ره-، 1358 هـ ش" XCalendar="PersianCalendar" Day="5" Month="9"/>
  <Event Title="روز نيروي دريايي" XCalendar="PersianCalendar" Day="7" Month="9"/>
  <Event Title="روز بزرگداشت شيخ مفيد" XCalendar="PersianCalendar" Day="9" Month="9"/>
  <Event Title="شهادت آيت الله سيد حسن مدرس، 1316 هـ ش و روز مجلس" XCalendar="PersianCalendar" Day="10" Month="9"/>
  <Event Title="تصويب قانون اساسي جمهوري اسلامي ايران، 1358 هـ ش" XCalendar="PersianCalendar" Day="12" Month="9"/>
  <Event Title="روز بيمه" XCalendar="PersianCalendar" Day="13" Month="9"/>
  <Event Title="روز دانشجو" XCalendar="PersianCalendar" Day="16" Month="9"/>
  <Event Title="معرفي عراق به عنوان مسؤول و آغازگر جنگ از سوي سازمان ملل، 1370 هـ ش" XCalendar="PersianCalendar" Day="18" Month="9"/>
  <Event Title="تشكيل شوراي عالي انقلاب فرهنگي به فرمان حضرت امام خميني -ره-، 1363 هـ ش" XCalendar="PersianCalendar" Day="19" Month="9"/>
  <Event Title="شهادت آيت الله دستغيب سومين شهيد محراب به دست منافقان، 1360 هـ ش" XCalendar="PersianCalendar" Day="20" Month="9"/>
  <Event Title="روز پژوهش" XCalendar="PersianCalendar" Day="25" Month="9"/>
  <Event Title="روز حمل و نقل" XCalendar="PersianCalendar" Day="26" Month="9"/>
  <Event Title="شهادت آيت الله دكتر محمد مفتح، 1358 هـ ش - روز وحدت حوزه و دانشگاه" XCalendar="PersianCalendar" Day="27" Month="9"/>
  <Event Title="ميلاد حضرت عيسي مسيح عليه السلام" XCalendar="PersianCalendar" Day="4" Month="10"/>
  <Event Title="روز ملي ايمني در برابر زلزله" XCalendar="PersianCalendar" Day="5" Month="10"/>
  <Event Title="سالروز تشكيل نهضت سوادآموزي به فرمان حضرت امام خميني -ره-، 1358 هـ ش" XCalendar="PersianCalendar" Day="7" Month="10"/>
  <Event Title="شهادت آيت الله حسين غفاري به دست مأموران ستم‌شاهي پهلوي، 1353 هـ ش" XCalendar="PersianCalendar" Day="7" Month="10"/>
  <Event Title="قيام خونين مردم قم، 1356 هـ ش" XCalendar="PersianCalendar" Day="19" Month="10"/>
  <Event Title="شهادت ميرزا تقي خان اميركبير، 1230 هـ ش" XCalendar="PersianCalendar" Day="20" Month="10"/>
  <Event Title="تشكيل شوراي انقلاب به فرمان حضرت امام خميني -ره-، 1357 هـ ش" XCalendar="PersianCalendar" Day="22" Month="10"/>
  <Event Title="فرار شاه معدوم، 1357 هـ ش" XCalendar="PersianCalendar" Day="26" Month="10"/>
  <Event Title="شهادت نواب صفوي، طهماسبي، برادران واحدي و ذوالقدر از فداييان اسلام، 1334 هـ ش" XCalendar="PersianCalendar" Day="27" Month="10"/>
  <Event Title="بازگشت حضرت امام خميني -ره- به ايران، 1357 هـ ش،  آغاز دهة مبارك فجر انقلاب اسلامي " XCalendar="PersianCalendar" Day="12" Month="11"/>
  <Event Title="روز نيروي هوايي" XCalendar="PersianCalendar" Day="19" Month="11"/>
  <Event Title="پيروزي انقلاب اسلامي ايران و سقوط نظام شاهنشاهي، 1357 هـ ش" IsVacation="1" XCalendar="PersianCalendar" Day="22" Month="11"/>
  <Event Title="قيام مردم تبريز به مناسبت چهلمين روز شهادت شهداي قم، 1356 هـ ش" XCalendar="PersianCalendar" Day="29" Month="11"/>
  <Event Title="روز بزرگداشت خواجه نصيرالدين طوسي - روز مهندسي" XCalendar="PersianCalendar" Day="5" Month="12"/>
  <Event Title="روز امور تربيتي و تربيت اسلامي" XCalendar="PersianCalendar" Day="8" Month="12"/>
  <Event Title="روز ملي حمايت از حقوق مصرف كنندگان" XCalendar="PersianCalendar" Day="9" Month="12"/>
  <Event Title="روز احسان و نيكوكاري" XCalendar="PersianCalendar" Day="14" Month="12"/>
  <Event Title="روز درختكاري" XCalendar="PersianCalendar" Day="15" Month="12"/>
  <Event Title="روز وقف" XCalendar="PersianCalendar" Day="16" Month="12"/>
  <Event Title="روز بزرگداشت شهدا، سالروز صدور فرمان حضرت امام خميني -ره- مبني بر تأسيس بنياد شهيد انقلاب اسلامي، 1358 هـ ش" XCalendar="PersianCalendar" Day="22" Month="12"/>
  <Event Title="بمباران شيميايي حلبچه توسط ارتش بعث عراق، 1366 هـ ش" XCalendar="PersianCalendar" Day="25" Month="12"/>
  <Event Title="روز ملي شدن صنعت نفت ايران، 1329 هـ ش" IsVacation="1" XCalendar="PersianCalendar" Day="29" Month="12"/>
</XCalendarEvents>
