<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:id="@+id/prev"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_weight="0.20" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.mohammadreza.salari.shcalandar.Views.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="5 دی 1395"
                android:id="@+id/title"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_weight="0.50" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.50">
                <com.mohammadreza.salari.shcalandar.Views.MyTextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:id="@+id/titleUp"
                    android:layout_gravity="center"
                    android:text="الیام الحلا ملا بلا ه بلا"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50" />
                <com.mohammadreza.salari.shcalandar.Views.MyTextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:id="@+id/titleDown"
                    android:text="saturday 19 feb ssa"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50" />
            </LinearLayout>

        </LinearLayout>
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:id="@+id/next"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/week_days_background"
        android:orientation="horizontal">

        <com.mohammadreza.salari.shcalandar.Views.MyTextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ج"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/day_text_size" />

        <com.mohammadreza.salari.shcalandar.Views.MyTextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="پ"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/day_text_size" />

        <com.mohammadreza.salari.shcalandar.Views.MyTextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="چ"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/day_text_size" />

        <com.mohammadreza.salari.shcalandar.Views.MyTextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="س"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/day_text_size" />

        <com.mohammadreza.salari.shcalandar.Views.MyTextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="د"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/day_text_size" />

        <com.mohammadreza.salari.shcalandar.Views.MyTextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ی"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/day_text_size" />

        <com.mohammadreza.salari.shcalandar.Views.MyTextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ش"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/day_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <include layout="@layout/week_layout" />

        <include layout="@layout/week_layout" />

        <include layout="@layout/week_layout" />

        <include layout="@layout/week_layout" />

        <include layout="@layout/week_layout" />

        <include layout="@layout/week_layout" />

        <View

            android:layout_width="match_parent"

            android:layout_height="10dp" />

    </LinearLayout>


</LinearLayout>

