<?xml version="1.0" encoding="utf-8"?>

<com.mohammadreza.salari.shcalandar.Calendar.DayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"

    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <com.mohammadreza.salari.shcalandar.Views.MyTextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        android:textColor="@color/blue_light"
        android:textSize="@dimen/day_text_size"
        android:textStyle="bold"
       />

</com.mohammadreza.salari.shcalandar.Calendar.DayView><!--
android:textColor="@color/text_calendar"-->
