<?xml version="1.0" encoding="utf-8"?>

<com.mohammadreza.salari.shcalandar.DayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"

    android:paddingTop="4dp"
    android:paddingBottom="4dp">

	<TextView
		android:id="@+id/dayText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:text="28"
		android:textStyle="bold"
	/>	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/dayTextUp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="10sp"
			tools:ignore="SmallSp"
			android:text="dayTextUp"
			android:gravity="left"
		/>
		<View

			android:layout_height="match_parent"
			
			android:layout_width="5dp"
		/>
	<TextView
		android:id="@+id/dayTextDown"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="10sp"
		tools:ignore="SmallSp"
		android:text="dayTextDown"
		android:gravity="right"
		android:layout_alignParentRight="true"
		android:layout_gravity="right"
		android:textAlignment="gravity"
	/>
	</LinearLayout>
	<ImageView
		android:layout_width="8dp"
		android:layout_height="8dp"
		android:id="@+id/imgVacation"
		android:visibility="invisible"
		android:layout_gravity="center"
		android:src="@drawable/bg_btn_calendar_pressed"/>
</com.mohammadreza.salari.shcalandar.DayView>
<!--
android:textColor="@color/text_calendar"-->
